BEGIN_ACCOUNT
Name:sam
Account:1
PIN:1234
Balance:24690.0
Txn:[2025-06-30 15:32:57]  Account created with balance: ₹12345.0
Txn:[2025-06-30 15:35:27] Deposited: ₹12345.0
END_ACCOUNT
BEGIN_ACCOUNT
Name:rohan
Account:2
PIN:1234
Balance:1345.0
Txn:[2025-06-30 15:33:40]  Account created with balance: ₹123.0
Txn:[2025-06-30 15:33:53] Deposited: ₹1234.0
Txn:[2025-06-30 15:34:17] Withdrew: ₹12.0
END_ACCOUNT
BEGIN_ACCOUNT
Name:mohit
Account:3
PIN:1234
Balance:9991.0
Txn:[2025-06-30 15:39:45]  Account created with balance: ₹1.0
Txn:[2025-06-30 15:39:58] Deposited: ₹10000.0
Txn:[2025-06-30 15:40:04] Withdrew: ₹10.0
END_ACCOUNT
